; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Contacts App"
#define MyAppVersion "1.0"
#define MyAppExeName "ContactsAppUI.exe"
#define MyAppPath "..\ContactsAppUI\bin\Release"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{422F8999-836B-4F6A-AB00-0385C060F6F8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}

DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=ContactsAppSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppPath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\ContactsApp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\ContactsAppUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\nunit.engine.api.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\nunit.engine.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\nunit.engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\nunit.framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\nunit.framework.legacy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\NUnit3.TestAdapter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\Save.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\testcentric.engine.metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent